# packages in environment at /work/09735/yichao/ls6/miniconda/envs/scbert4:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
absl-py                   2.1.0                    pypi_0    pypi
anndata                   0.9.2              pyhd8ed1ab_0    conda-forge
argparse                  1.4.0                    pypi_0    pypi
attrs                     23.2.0                   pypi_0    pypi
automat                   22.10.0                  pypi_0    pypi
blosc                     1.21.5               h0f2a231_0    conda-forge
brotli                    1.1.0                hd590300_1    conda-forge
brotli-bin                1.1.0                hd590300_1    conda-forge
brotli-python             1.1.0            py38h17151c0_1    conda-forge
buildtools                1.0.6                    pypi_0    pypi
bzip2                     1.0.8                hd590300_5    conda-forge
c-ares                    1.25.0               hd590300_0    conda-forge
ca-certificates           2023.12.12           h06a4308_0  
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.3.2                    pypi_0    pypi
causal-conv1d             1.1.1                    pypi_0    pypi
certifi                   2024.2.2         py38h06a4308_0  
charset-normalizer        3.3.2              pyhd8ed1ab_0    conda-forge
click                     8.1.7           unix_pyh707e725_0    conda-forge
cmake                     3.28.1                   pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
constantly                23.10.4                  pypi_0    pypi
contourpy                 1.1.1            py38h7f3f72f_1    conda-forge
cuda-cccl                 12.2.53                       0    nvidia/label/cuda-12.2.0
cuda-command-line-tools   12.2.0                        0    nvidia/label/cuda-12.2.0
cuda-compiler             12.2.0                        0    nvidia/label/cuda-12.2.0
cuda-cudart               12.2.53                       0    nvidia/label/cuda-12.2.0
cuda-cudart-dev           12.2.53                       0    nvidia/label/cuda-12.2.0
cuda-cudart-static        12.2.53                       0    nvidia/label/cuda-12.2.0
cuda-cuobjdump            12.2.53                       0    nvidia/label/cuda-12.2.0
cuda-cupti                12.2.60                       0    nvidia/label/cuda-12.2.0
cuda-cupti-static         12.2.60                       0    nvidia/label/cuda-12.2.0
cuda-cuxxfilt             12.2.53                       0    nvidia/label/cuda-12.2.0
cuda-documentation        12.2.53                       0    nvidia/label/cuda-12.2.0
cuda-driver-dev           12.2.53                       0    nvidia/label/cuda-12.2.0
cuda-gdb                  12.2.53                       0    nvidia/label/cuda-12.2.0
cuda-libraries            12.2.0                        0    nvidia/label/cuda-12.2.0
cuda-libraries-dev        12.2.0                        0    nvidia/label/cuda-12.2.0
cuda-libraries-static     12.2.0                        0    nvidia/label/cuda-12.2.0
cuda-nsight               12.2.53                       0    nvidia/label/cuda-12.2.0
cuda-nsight-compute       12.2.0                        0    nvidia/label/cuda-12.2.0
cuda-nvcc                 12.2.91                       0    nvidia/label/cuda-12.2.0
cuda-nvdisasm             12.2.53                       0    nvidia/label/cuda-12.2.0
cuda-nvml-dev             12.2.81                       0    nvidia/label/cuda-12.2.0
cuda-nvprof               12.2.60                       0    nvidia/label/cuda-12.2.0
cuda-nvprune              12.2.53                       0    nvidia/label/cuda-12.2.0
cuda-nvrtc                12.2.91                       0    nvidia/label/cuda-12.2.0
cuda-nvrtc-dev            12.2.91                       0    nvidia/label/cuda-12.2.0
cuda-nvrtc-static         12.2.91                       0    nvidia/label/cuda-12.2.0
cuda-nvtx                 12.2.53                       0    nvidia/label/cuda-12.2.0
cuda-nvvp                 12.2.60                       0    nvidia/label/cuda-12.2.0
cuda-opencl               12.2.53                       0    nvidia/label/cuda-12.2.0
cuda-opencl-dev           12.2.53                       0    nvidia/label/cuda-12.2.0
cuda-profiler-api         12.2.53                       0    nvidia/label/cuda-12.2.0
cuda-sanitizer-api        12.2.53                       0    nvidia/label/cuda-12.2.0
cuda-toolkit              12.2.0                        0    nvidia/label/cuda-12.2.0
cuda-tools                12.2.0                        0    nvidia/label/cuda-12.2.0
cuda-visual-tools         12.2.0                        0    nvidia/label/cuda-12.2.0
curl                      8.1.2                h409715c_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
dataclasses               0.8                pyhc8e2a94_3    conda-forge
dbus                      1.13.18              hb2f20db_0  
docopt                    0.6.2                    pypi_0    pypi
dunamai                   1.19.0             pyhd8ed1ab_0    conda-forge
einops                    0.6.0              pyhd8ed1ab_0    conda-forge
expat                     2.5.0                hcb278e6_1    conda-forge
filelock                  3.13.1             pyhd8ed1ab_0    conda-forge
fontconfig                2.14.2               h14ed4e7_0    conda-forge
fonttools                 4.47.2           py38h01eb140_0    conda-forge
freetype                  2.12.1               h267a509_2    conda-forge
fsspec                    2023.12.2          pyhca7485f_0    conda-forge
furl                      2.1.3                    pypi_0    pypi
gds-tools                 1.7.0.149                     0    nvidia/label/cuda-12.2.0
get-annotations           0.1.2                    pypi_0    pypi
get_version               3.5.4              pyhd8ed1ab_0    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
git                       2.43.0          pl5321h7bc287a_0    conda-forge
glib                      2.78.3               hfc55251_0    conda-forge
glib-tools                2.78.3               hfc55251_0    conda-forge
google-auth               2.27.0                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
greenlet                  3.0.3                    pypi_0    pypi
grpcio                    1.60.1                   pypi_0    pypi
gst-plugins-base          1.14.1               h6a678d5_1  
gstreamer                 1.14.1               h5eee18b_1  
h5py                      3.6.0           nompi_py38hfbb2109_100    conda-forge
hdf5                      1.12.1          nompi_h4df4325_104    conda-forge
huggingface-hub           0.20.3                   pypi_0    pypi
hyperlink                 21.0.0                   pypi_0    pypi
icu                       73.2                 h59595ed_0    conda-forge
idna                      3.6                pyhd8ed1ab_0    conda-forge
importlib-metadata        7.0.1              pyha770c72_0    conda-forge
importlib_metadata        7.0.1                hd8ed1ab_0    conda-forge
incremental               22.10.0                  pypi_0    pypi
jinja2                    3.1.3                    pypi_0    pypi
joblib                    1.3.2              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h0b41bf4_3    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.5            py38h7f3f72f_1    conda-forge
krb5                      1.20.1               h81ceb04_0    conda-forge
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
legacy-api-wrap           1.2                        py_0    conda-forge
lerc                      3.0                  h9c3ff4c_0    conda-forge
libblas                   3.9.0           1_h86c2bf4_netlib    conda-forge
libbrotlicommon           1.1.0                hd590300_1    conda-forge
libbrotlidec              1.1.0                hd590300_1    conda-forge
libbrotlienc              1.1.0                hd590300_1    conda-forge
libcblas                  3.9.0           5_h92ddd45_netlib    conda-forge
libclang                  14.0.6          default_h7634d5b_1    conda-forge
libclang13                14.0.6          default_h9986a30_1    conda-forge
libcublas                 12.2.1.16                     0    nvidia/label/cuda-12.2.0
libcublas-dev             12.2.1.16                     0    nvidia/label/cuda-12.2.0
libcublas-static          12.2.1.16                     0    nvidia/label/cuda-12.2.0
libcufft                  11.0.8.15                     0    nvidia/label/cuda-12.2.0
libcufft-dev              11.0.8.15                     0    nvidia/label/cuda-12.2.0
libcufft-static           11.0.8.15                     0    nvidia/label/cuda-12.2.0
libcufile                 1.7.0.149                     0    nvidia/label/cuda-12.2.0
libcufile-dev             1.7.0.149                     0    nvidia/label/cuda-12.2.0
libcufile-static          1.7.0.149                     0    nvidia/label/cuda-12.2.0
libcups                   2.3.3                h36d4200_3    conda-forge
libcurand                 10.3.3.53                     0    nvidia/label/cuda-12.2.0
libcurand-dev             10.3.3.53                     0    nvidia/label/cuda-12.2.0
libcurand-static          10.3.3.53                     0    nvidia/label/cuda-12.2.0
libcurl                   8.1.2                h409715c_0    conda-forge
libcusolver               11.5.0.53                     0    nvidia/label/cuda-12.2.0
libcusolver-dev           11.5.0.53                     0    nvidia/label/cuda-12.2.0
libcusolver-static        11.5.0.53                     0    nvidia/label/cuda-12.2.0
libcusparse               12.1.1.53                     0    nvidia/label/cuda-12.2.0
libcusparse-dev           12.1.1.53                     0    nvidia/label/cuda-12.2.0
libcusparse-static        12.1.1.53                     0    nvidia/label/cuda-12.2.0
libdeflate                1.10                 h7f98852_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libexpat                  2.5.0                hcb278e6_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 13.2.0               h807b86a_3    conda-forge
libgfortran-ng            13.2.0               h69a702a_3    conda-forge
libgfortran5              13.2.0               ha4646dd_3    conda-forge
libglib                   2.78.3               h783c2da_0    conda-forge
libgomp                   13.2.0               h807b86a_3    conda-forge
libhwloc                  2.9.3           default_h554bfaf_1009    conda-forge
libiconv                  1.17                 hd590300_2    conda-forge
liblapack                 3.9.0           5_h92ddd45_netlib    conda-forge
libllvm11                 11.1.0               he0ac6c6_5    conda-forge
libllvm14                 14.0.6               hcd5def8_4    conda-forge
libnghttp2                1.58.0               h47da74e_1    conda-forge
libnpp                    12.1.1.14                     0    nvidia/label/cuda-12.2.0
libnpp-dev                12.1.1.14                     0    nvidia/label/cuda-12.2.0
libnpp-static             12.1.1.14                     0    nvidia/label/cuda-12.2.0
libnsl                    2.0.1                hd590300_0    conda-forge
libnvjitlink              12.2.91                       0    nvidia/label/cuda-12.2.0
libnvjitlink-dev          12.2.91                       0    nvidia/label/cuda-12.2.0
libnvjpeg                 12.1.1.14                     0    nvidia/label/cuda-12.2.0
libnvjpeg-dev             12.1.1.14                     0    nvidia/label/cuda-12.2.0
libnvjpeg-static          12.1.1.14                     0    nvidia/label/cuda-12.2.0
libpng                    1.6.39               h753d276_0    conda-forge
libpq                     12.15                hdbd6064_1  
libsqlite                 3.44.2               h2797004_0    conda-forge
libssh2                   1.11.0               h0841786_0    conda-forge
libstdcxx-ng              13.2.0               h7e041cc_3    conda-forge
libtiff                   4.3.0                h0fcbabc_4    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libwebp-base              1.3.2                hd590300_0    conda-forge
libxcb                    1.15                 h0b41bf4_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.6.0                h5d7e998_0    conda-forge
libxml2                   2.11.6               h232c23b_0    conda-forge
libzlib                   1.2.13               hd590300_5    conda-forge
lit                       17.0.6                   pypi_0    pypi
llvmlite                  0.38.1           py38h38d86a4_0    conda-forge
local-attention           1.9.0                    pypi_0    pypi
lz4-c                     1.9.4                hcb278e6_0    conda-forge
lzo                       2.10              h516909a_1000    conda-forge
mamba-ssm                 1.1.1                    pypi_0    pypi
markdown                  3.5.2                    pypi_0    pypi
markupsafe                2.1.3                    pypi_0    pypi
matplotlib                3.6.2            py38h578d9bd_0    conda-forge
matplotlib-base           3.6.2            py38h945d387_0  
mpmath                    1.3.0                    pypi_0    pypi
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mysql                     5.7.20            hf484d3e_1001    conda-forge
natsort                   8.4.0              pyhd8ed1ab_0    conda-forge
ncurses                   6.4                  h59595ed_2    conda-forge
networkx                  3.1                      pypi_0    pypi
ninja                     1.11.1.1                 pypi_0    pypi
nsight-compute            2023.2.0.16                   0    nvidia/label/cuda-12.2.0
numba                     0.55.1           py38h4bf6c61_0    conda-forge
numexpr                   2.7.3            py38h43a58ef_1    conda-forge
numpy                     1.19.2           py38hf89b668_1    conda-forge
oauthlib                  3.2.2                    pypi_0    pypi
olefile                   0.47               pyhd8ed1ab_0    conda-forge
openjpeg                  2.5.0                h7d73246_0    conda-forge
openssl                   3.2.0                hd590300_1    conda-forge
orderedmultidict          1.0.1                    pypi_0    pypi
packaging                 23.2               pyhd8ed1ab_0    conda-forge
pandas                    1.1.5            py38h51da96c_0    conda-forge
patsy                     0.5.6              pyhd8ed1ab_0    conda-forge
pcre2                     10.42                hcad00b1_0    conda-forge
perl                      5.32.1          7_hd590300_perl5    conda-forge
pillow                    8.2.0            py38ha0e1e83_1    conda-forge
pip                       23.3.2             pyhd8ed1ab_0    conda-forge
protobuf                  4.25.2                   pypi_0    pypi
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
pyasn1                    0.5.1                    pypi_0    pypi
pyasn1-modules            0.3.0                    pypi_0    pypi
pynndescent               0.5.11             pyhca7485f_0    conda-forge
pyparsing                 3.1.1              pyhd8ed1ab_0    conda-forge
pyqt                      5.15.4           py38hfa26641_0    conda-forge
pyqt5-sip                 12.9.0           py38hfa26641_0    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
pytables                  3.7.0            py38hdb04529_0    conda-forge
python                    3.8.18          hd12c33a_1_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.8                      4_cp38    conda-forge
pytz                      2023.3.post1       pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.1            py38h01eb140_1    conda-forge
qt-main                   5.15.2              h53bd1ea_10  
readline                  8.2                  h8228510_1    conda-forge
redo                      2.0.4                    pypi_0    pypi
regex                     2023.12.25       py38h01eb140_0    conda-forge
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
requests-oauthlib         1.3.1                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
sacremoses                0.0.53             pyhd8ed1ab_0    conda-forge
safetensors               0.4.2                    pypi_0    pypi
scanpy                    1.9.6                    pypi_0    pypi
scikit-learn              0.24.2           py38hacb3eff_1    conda-forge
scipy                     1.5.4                    pypi_0    pypi
seaborn                   0.12.2               hd8ed1ab_0    conda-forge
seaborn-base              0.12.2             pyhd8ed1ab_0    conda-forge
session-info              1.0.0                    pypi_0    pypi
setuptools                59.8.0           py38h578d9bd_1    conda-forge
simplejson                3.19.2                   pypi_0    pypi
sinfo                     0.3.1                      py_0    conda-forge
sip                       6.5.1            py38h709712a_2    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
snappy                    1.1.10               h9fff704_0    conda-forge
sqlalchemy                2.0.25                   pypi_0    pypi
sqlite                    3.44.2               h2c6b66d_0    conda-forge
statsmodels               0.13.2           py38h6c62de6_0    conda-forge
stdlib-list               0.8.0              pyhd8ed1ab_0    conda-forge
sympy                     1.12                     pypi_0    pypi
tbb                       2021.11.0            h00ab1b0_0    conda-forge
tensorboard               2.14.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
threadpoolctl             3.2.0              pyha21a80b_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tokenizers                0.15.1                   pypi_0    pypi
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
torch                     2.0.0+cu118              pypi_0    pypi
tornado                   6.3.3            py38h01eb140_1    conda-forge
tqdm                      4.66.1             pyhd8ed1ab_0    conda-forge
transformers              4.36.2                   pypi_0    pypi
triton                    2.0.0                    pypi_0    pypi
twisted                   23.10.0                  pypi_0    pypi
typing-extensions         4.9.0                hd8ed1ab_0    conda-forge
typing_extensions         4.9.0              pyha770c72_0    conda-forge
umap-learn                0.5.5            py38h578d9bd_0    conda-forge
unicodedata2              15.1.0           py38h01eb140_0    conda-forge
urllib3                   2.1.0              pyhd8ed1ab_0    conda-forge
werkzeug                  3.0.1                    pypi_0    pypi
wheel                     0.42.0             pyhd8ed1ab_0    conda-forge
xkeyboard-config          2.40                 hd590300_0    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libx11               1.8.7                h8ee46fc_0    conda-forge
xorg-libxau               1.0.11               hd590300_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-xextproto            7.3.0             h0b41bf4_1003    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               hd590300_5    conda-forge
zope-interface            6.1                      pypi_0    pypi
zstd                      1.5.5                hfc55251_0    conda-forge
