# packages in environment at /work/09735/yichao/ls6/miniconda/envs/scbert3:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
anndata                   0.9.2                    pypi_0    pypi
argparse                  1.4.0                    pypi_0    pypi
attrs                     23.2.0                   pypi_0    pypi
automat                   22.10.0                  pypi_0    pypi
blas                      1.0                         mkl  
brotli-python             1.0.9            py38h6a678d5_7  
buildtools                1.0.6                    pypi_0    pypi
bzip2                     1.0.8                h5eee18b_5  
ca-certificates           2023.12.12           h06a4308_0  
causal-conv1d             1.1.3                    pypi_0    pypi
certifi                   2024.2.2         py38h06a4308_0  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
constantly                23.10.4                  pypi_0    pypi
contourpy                 1.1.1                    pypi_0    pypi
cuda-cudart               11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cudatoolkit               11.8.0               h6a678d5_0  
cycler                    0.12.1                   pypi_0    pypi
docopt                    0.6.2                    pypi_0    pypi
einops                    0.7.0                    pypi_0    pypi
ffmpeg                    4.3                  hf484d3e_0    pytorch
filelock                  3.13.1           py38h06a4308_0  
fonttools                 4.49.0                   pypi_0    pypi
freetype                  2.12.1               h4a9f257_0  
fsspec                    2024.2.0                 pypi_0    pypi
furl                      2.1.3                    pypi_0    pypi
get-annotations           0.1.2                    pypi_0    pypi
gmp                       6.2.1                h295c915_3  
gmpy2                     2.1.2            py38heeb90bb_0  
gnutls                    3.6.15               he1e5248_0  
greenlet                  3.0.3                    pypi_0    pypi
h5py                      3.10.0                   pypi_0    pypi
huggingface-hub           0.21.4                   pypi_0    pypi
hyperlink                 21.0.0                   pypi_0    pypi
idna                      3.4              py38h06a4308_0  
importlib-metadata        7.0.2                    pypi_0    pypi
importlib-resources       6.1.3                    pypi_0    pypi
incremental               22.10.0                  pypi_0    pypi
intel-openmp              2023.1.0         hdb19cb5_46306  
jinja2                    3.1.3            py38h06a4308_0  
joblib                    1.3.2                    pypi_0    pypi
jpeg                      9e                   h5eee18b_1  
kiwisolver                1.4.5                    pypi_0    pypi
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libcublas                 11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufile                 1.9.0.20                      0    nvidia
libcurand                 10.3.5.119                    0    nvidia
libcusolver               11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libdeflate                1.17                 h5eee18b_1  
libffi                    3.4.4                h6a678d5_0  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h7f8727e_2  
libidn2                   2.3.4                h5eee18b_0  
libjpeg-turbo             2.0.0                h9bf148f_0    pytorch
libnpp                    11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libpng                    1.6.39               h5eee18b_0  
libstdcxx-ng              11.2.0               h1234567_1  
libtasn1                  4.19.0               h5eee18b_0  
libtiff                   4.5.1                h6a678d5_0  
libunistring              0.9.10               h27cfd23_0  
libwebp-base              1.3.2                h5eee18b_0  
llvm-openmp               14.0.6               h9e868ea_0  
llvmlite                  0.41.1                   pypi_0    pypi
lz4-c                     1.9.4                h6a678d5_0  
mamba-ssm                 1.2.0                    pypi_0    pypi
markupsafe                2.1.3            py38h5eee18b_0  
matplotlib                3.7.5                    pypi_0    pypi
mkl                       2023.1.0         h213fc3f_46344  
mkl-service               2.4.0            py38h5eee18b_1  
mkl_fft                   1.3.8            py38h5eee18b_0  
mkl_random                1.2.4            py38hdb19cb5_0  
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.2                hb69a4c5_1  
mpmath                    1.3.0            py38h06a4308_0  
natsort                   8.4.0                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
nettle                    3.7.3                hbbd107a_1  
networkx                  3.1              py38h06a4308_0  
ninja                     1.11.1.1                 pypi_0    pypi
numba                     0.58.1                   pypi_0    pypi
numpy                     1.24.3           py38hf6e8229_1  
numpy-base                1.24.3           py38h060ed82_1  
openh264                  2.1.1                h4ff587b_0  
openjpeg                  2.4.0                h3ad879b_0  
openssl                   3.0.13               h7f8727e_0  
orderedmultidict          1.0.1                    pypi_0    pypi
packaging                 24.0                     pypi_0    pypi
pandas                    2.0.3                    pypi_0    pypi
patsy                     0.5.6                    pypi_0    pypi
pillow                    10.2.0           py38h5eee18b_0  
pip                       23.3.1           py38h06a4308_0  
pynndescent               0.5.11                   pypi_0    pypi
pyparsing                 3.1.2                    pypi_0    pypi
pysocks                   1.7.1            py38h06a4308_0  
python                    3.8.18               h955ad1f_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
pytorch                   2.2.1           py3.8_cuda11.8_cudnn8.7.0_0    pytorch
pytorch-cuda              11.8                 h7e8668a_5    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2024.1                   pypi_0    pypi
pyyaml                    6.0.1            py38h5eee18b_0  
readline                  8.2                  h5eee18b_0  
redo                      2.0.4                    pypi_0    pypi
regex                     2023.12.25               pypi_0    pypi
requests                  2.31.0           py38h06a4308_1  
safetensors               0.4.2                    pypi_0    pypi
scanpy                    1.9.8                    pypi_0    pypi
scikit-learn              1.3.2                    pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
session-info              1.0.0                    pypi_0    pypi
setuptools                68.2.2           py38h06a4308_0  
simplejson                3.19.2                   pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sqlalchemy                2.0.28                   pypi_0    pypi
sqlite                    3.41.2               h5eee18b_0  
statsmodels               0.14.1                   pypi_0    pypi
stdlib-list               0.10.0                   pypi_0    pypi
sympy                     1.12             py38h06a4308_0  
tbb                       2021.8.0             hdb19cb5_0  
threadpoolctl             3.3.0                    pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
tokenizers                0.15.2                   pypi_0    pypi
torchaudio                2.2.1                py38_cu118    pytorch
torchtriton               2.2.0                      py38    pytorch
torchvision               0.17.1               py38_cu118    pytorch
tqdm                      4.66.2                   pypi_0    pypi
transformers              4.38.2                   pypi_0    pypi
twisted                   24.3.0                   pypi_0    pypi
typing_extensions         4.9.0            py38h06a4308_1  
tzdata                    2024.1                   pypi_0    pypi
umap-learn                0.5.5                    pypi_0    pypi
urllib3                   2.1.0            py38h06a4308_1  
utils                     1.0.2                    pypi_0    pypi
wheel                     0.41.2           py38h06a4308_0  
xz                        5.4.6                h5eee18b_0  
yaml                      0.2.5                h7b6447c_0  
zipp                      3.17.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_0  
zope-interface            6.2                      pypi_0    pypi
zstd                      1.5.5                hc292b87_0  
